<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dot Dager</title>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="styles/styles.css">
    <script src="js/lumberjack.js"></script>
</head>

<body>
    <div class="container">
        <header class="header">
            <img src="images/logodotdager.png" alt="Dot Dager Profile Picture" class="profile-pic">
            <h1 class="name">Dot Dager</h1>
            <p class="tagline">Content Creator | Programming Philanthropist | Movie Reviewer | Cat Lover | Guitarist |
                Passionate for Pickles</p>
        </header>

        <button id="toggle-music">
            <svg id="speaker-icon" width="24" height="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <!-- Parlante Activo -->
                <path id="active-icon"
                    d="M3 10v4h4l5 5V5L7 10H3zm13.54 2c0-.82-.4-1.54-1-2l1.42-1.42c.93.93 1.58 2.22 1.58 3.42s-.65 2.49-1.58 3.42L15.54 14c.6-.46 1-1.18 1-2zm3.46 0c0-2.1-1.28-3.92-3.11-4.68L18.89 7c2.19 1.01 3.11 3.27 3.11 5 0 1.73-.92 3.99-3.11 5l-1-1.32C18.72 15.92 20 14.1 20 12z" />
            </svg>
        </button>

        <div class="language-container">
            <button class="change-language" onclick="window.location.href='index.html';">
                No entiendo nada pero me gustan los pepinos
                <img class="icon serious-language" src="images/right-arrow.svg" alt="arrow-right">
            </button>
        </div>

        <section class="about">
            <h2>About Me</h2>
            <p>
                Hi! My name's Mariano Villa. I’m a content creator who loves <strong>programming</strong>,
                <strong>cats</strong>,
                <strong>guitars</strong>,
                <strong>cucumbers</strong>, and <strong>philosophy</strong>. This page is a small (not as much as yours)
                window into my
                personality.
            </p>
        </section>

        <section class="books">
            <h2>Some books I Recommend</h2>
            <ul>
                <li>
                    <strong>Thinking, Fast and Slow</strong> by Daniel Kahneman
                    <p>A fascinating exploration of how our minds work, focusing on the two systems of thinking: fast,
                        intuitive thoughts and slow, deliberate reasoning.</p>
                </li>
                <li>
                    <strong>Fooled by Randomness: The Hidden Role of Chance in Life and in the Markets</strong> by
                    Nassim Nicholas Taleb
                    <p>A brilliant take on the unpredictable nature of life and how randomness shapes our world and
                        perceptions.</p>
                </li>
            </ul>
        </section>

        <section class="game">
            <h2>Play a Game!</h2>
            <p>
                Take a break and enjoy this fun game, <strong>Lumberjack Bot</strong>. Chop some wood while you're
                here!<br><br>

                If you're on <strong>PC</strong>, you can use:<br>

                <strong>Left Arrow Key</strong><br>
                <strong>Right Arrow Key</strong><br><br>

                So everything can be done with just the keyboard! 🔥 <br>(If not, well, it's not that hard anyway).
            </p>

            <iframe src="https://tbot.xyz/lumber/" width="100%" height="400" style="border: none;"
                title="Lumberjack Bot">
            </iframe>
        </section>

        <section class="community-stacks">
            <h2>Community Stack Ideas</h2>
            <p>
                On my streams, I gather random letters proposed by the community and build tech stacks around them.
                Sometimes, we even give these stacks meaningful names! Most of the time it's just b@$&%hit
            </p>
            <div class="stack-input">
                <label for="stackLetters">Enter Your Letters:</label>
                <input type="text" id="stackLetters" placeholder="e.g., ABC, XYZ">
                <button id="generateStack">Generate Stack</button>
            </div>
            <div class="stack-results">
                <h3>Proposed Stack:</h3>
                <p id="stackOutput">Let the fun begin! 🤔</p>
            </div>
        </section>

        <section class="social-networks">
            <h2>Connect with Me!</h2>
            <ul class="social-links">
                <li>
                    <a href="https://www.youtube.com/@DotDager" target="_blank">
                        <img src="images/youtube.svg" alt="Ícono de YouTube" class="icon">
                        <span>Dot Dager</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/@DagerMusic" target="_blank">
                        <img src="images/youtubemusic.svg" alt="Ícono de Música" class="icon">
                        <span>Dager Music</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.twitch.tv/dagerxiv" target="_blank">
                        <img src="images/twitch.png" alt="Ícono de Twitch" class="icon">
                        <span>Dager XIV</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/dager.32" target="_blank">
                        <img src="https://www.wegher.com.ar/images/ig.webp" alt="Ícono de Instagram" class="icon">
                        <span>Instagram</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/@ElAntroDeDager" target="_blank">
                        <img src="images/youtube.svg" alt="Ícono de YouTube" class="icon">
                        <span>El Antro de Dager</span>
                    </a>
                </li>
                <li>
                    <a href="https://discord.com/invite/2NessfQFvY" target="_blank">
                        <img src="discord-icon.svg" alt="Ícono de Discord" class="icon">
                        <span>Join server</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.tiktok.com/@elantrodedager" target="_blank">
                        <img src="images/tiktok.png" alt="Ícono de TikTok" class="icon">
                        <span>@elantrodedager</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.reddit.com/user/DagerDotCSV" target="_blank">
                        <img src="images/reddit.svg" alt="Ícono de Reddit" class="icon">
                        <span>DagerDotCSV</span>
                    </a>
                </li>
                <li>
                    <a href="https://linktr.ee/DotDager" target="_blank">
                        <img src="images/linktree.svg" alt="Ícono de Linktree" class="icon">
                        <span>Todos mis enlaces</span>
                    </a>
                </li>
            </ul>
        </section>
        <footer class="footer">
            <p>Made with
                <img src="images/pickle.svg" alt="Pepino" class="icon">by <a style="text-decoration: none; color: #444;"
                    href="http://www.wegher.com.ar">CachoPetruzzo</a>
            </p>
        </footer>
    </div>

    <audio id="background-music" autoplay loop>
        <source src="output.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <script src="js/script.js"></script>
    <script src="js/lumberjack.js"></script>
    <script src="js/toggleSound.js"></script>

</body>

</html>